[gd_scene load_steps=17 format=3 uid="uid://b2pp5oadsfg0y"]

[ext_resource type="Script" uid="uid://dyqf7pn2ws3l7" path="res://main_scene.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://c08jidw0wilxt" path="res://icon.svg" id="2_h2yge"]

[sub_resource type="GDScript" id="GDScript_h2yge"]
script/source = "extends TextureRect


var grid_texture:Texture

func _init() -> void:
	var grid = GridOverlay.new()
	grid_texture = grid.create(Vector2(10,10),Vector2(-1,-1),true,0x181919ff,0x202020ff)
	
func _ready() -> void:
	texture = grid_texture
"

[sub_resource type="Shader" id="Shader_0xm2m"]
code = "shader_type canvas_item;

void fragment() {
	COLOR = mix(COLOR,vec4(vec3(0.0),0.1),1.0 - COLOR.a);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lquwl"]
shader = SubResource("Shader_0xm2m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2yge"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bvp3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="GDScript" id="GDScript_0xm2m"]
script/source = "extends CodeEdit

const default_line_color = Color(\"00000000\")
const error_line_color = Color('ff786b4d')

var highlight = CodeHighlighter.new()


func _ready() -> void:
	keyword_list += shader_utility.function_names
	highlight.number_color = Color('a1ffe0')
	highlight.symbol_color = Color('abc9ff')
	highlight.function_color = Color('57b3ff')
	highlight.member_variable_color = Color('bce0ff')
	highlight.member_variable_color = Color('bce0ff')
	
	for keyword in keyword_list:
		var color:Color =  Color('ff8ccc')
		if is_special(keyword): color = Color('ffb373')
		if is_control_flow(keyword): color = Color('ff7085')
		if is_function(keyword): color = Color('a3a3f5')
		highlight.add_keyword_color(keyword,color)
	
	self.syntax_highlighter = highlight
	get_tree().process_frame.connect(refresh)

func is_hovered():
	return Rect2(Vector2(), size).has_point(get_local_mouse_position())

func refresh():
	%error_text.text = shader_loader.get_error_message()
	if shader_loader.in_error_state:
		set_error_line(shader_loader.corrected_error_line()) ; return
	set_all_lines()

func set_all_lines():
	for line_idx in get_line_count():
		set_color(line_idx,default_line_color)


func set_error_line(line_idx):
	set_all_lines()
	set_color(line_idx,error_line_color)

func set_color(line_idx:int,match_color:Color):
	line_idx = clamp(line_idx,0,get_line_count())
	var color = get_line_background_color(line_idx)
	if color == match_color:return
	set_line_background_color(line_idx,match_color)


func _gui_input(_event: InputEvent) -> void:
	if Input.is_action_just_pressed('comment'): 
		accept_event() ; comment() 
	if Input.is_action_just_pressed('ui_find_next'): 
		accept_event() ; find_next()
	if Input.is_action_just_pressed('copy_shader'):
		accept_event() ; copy_shader()

func copy_shader() -> void:
	var code = shader_loader.define_shader(text,true).get_shader().get_code()
	DisplayServer.clipboard_set(code) ; select_all()


func comment() -> void:
	if has_selection():
		var selection = get_line_ranges_from_carets()
		for caret in selection:
			for idx in range(caret.x,caret.y + 1):
				comment_line(idx)
		return
	for caret in get_sorted_carets():
		var idx = get_caret_line(caret) ; comment_line(idx)

func comment_line(idx) -> void:
	var line = get_line(idx)
	var has_comment = line.begins_with('//')
	line = line.remove_chars('//') if has_comment else '//%s' % line
	set_line(idx,line)
	set_caret_column(2 if !has_comment else 0)

func contains_mouse() -> bool:
	return Rect2(Vector2(), size).has_point(get_local_mouse_position())


#hopefully this doesnt tweak out
var last_occurrence = -1
func find_next() -> void:
	var found_lines:Array[Vector2] = []
	
	var current_line = get_caret_line() ; var selection = get_selected_text()
	var regex = RegEx.new() ; regex.compile('%s\\\\W' % selection)
	#regex is needed to make sure shit like thisvalue doesnt match with 
	#thisvalueshit (which .find does)
	
	var split = text.split('\\n', true)
	
	for index in range(split.size()):
		var this_line = split[index]
		
		var regex_search = regex.search(this_line)
		if regex_search == null:continue
		
		var this_column = this_line.find(regex_search.strings[0])
		found_lines.append(Vector2(index,this_column))
		
		if index != current_line: continue
		last_occurrence = found_lines.size() - 1
	
	if found_lines.size() == 0: return
	
	last_occurrence = (last_occurrence + 1) % found_lines.size()
	#thankyou modulo and also jane remover (she did nothing)
	
	var this_position = found_lines[last_occurrence]
	var line = this_position.x ; var column = this_position.y
	
	select(line,column,line,column + selection.length())
	center_viewport_to_caret()

func is_function(p_keyword) -> bool:
	return (shader_utility.function_names + ['fragment','vertex']).has(p_keyword)

func is_special(p_keyword:String) -> bool:
	return ['canvas_size','image_size','layer_name','include','COLOR','VERTEX','UV','TEXTURE','TEXTURE_PIXEL_SIZE'].has(p_keyword)
	
func is_control_flow(p_keyword:String) -> bool:
	return [\"break\",\"case\",\"continue\",\"default\",\"do\", \"else\",\"for\",\"if\",\"return\",\"switch\",\"while\"].has(p_keyword)

var keyword_list =  [
	'include',
	'layer_name',
	'canvas_size',
	'image_size',
	'COLOR',
	'VERTEX',
	'UV',
	'TEXTURE',
	
	\"true\",
	\"false\",

	\"void\",
	\"bool\",
	\"bvec2\",
	\"bvec3\",
	\"bvec4\",
	\"int\",
	\"ivec2\",
	\"ivec3\",
	\"ivec4\",
	\"uint\",
	\"uvec2\",
	\"uvec3\",
	\"uvec4\",
	\"float\",
	\"vec2\",
	\"vec3\",
	\"vec4\",
	\"mat2\",
	\"mat3\",
	\"mat4\",
	\"sampler2D\",
	\"isampler2D\",
	\"usampler2D\",
	\"sampler2DArray\",
	\"isampler2DArray\",
	\"usampler2DArray\",
	\"sampler3D\",
	\"isampler3D\",
	\"usampler3D\",
	\"samplerCube\",
	\"samplerCubeArray\",
	\"samplerExternalOES\",

	\"flat\",
	\"smooth\",

	\"lowp\",
	\"mediump\",
	\"highp\",

	\"uniform\",
	\"group_uniforms\",
	\"varying\",
	\"const\",
	\"struct\",
	\"shader_type\",
	\"canvas_item\",
	\"render_mode\",
	\"stencil_mode\",

	\"instance\",
	\"global\",

	\"if\",
	\"else\",
	\"for\",
	\"while\",
	\"do\",
	\"switch\",
	\"case\",
	\"default\",
	\"break\",
	\"continue\",
	\"return\",
	\"discard\",

	\"in\",
	\"out\",
	\"inout\",

	\"source_color\",
	\"color_conversion_disabled\",
	\"hint_range\",
	\"hint_enum\",
	\"instance_index\",

	\"hint_normal\",
	\"hint_default_white\",
	\"hint_default_black\",
	\"hint_default_transparent\",
	\"hint_anisotropy\",
	\"hint_roughness_r\",
	\"hint_roughness_g\",
	\"hint_roughness_b\",
	\"hint_roughness_a\",
	\"hint_roughness_normal\",
	\"hint_roughness_gray\",
	\"hint_screen_texture\",
	\"hint_normal_roughness_texture\",
	\"hint_depth_texture\",

	\"hint_blit_source0\",
	\"hint_blit_source1\",
	\"hint_blit_source2\",
	\"hint_blit_source3\",

	\"filter_nearest\",
	\"filter_linear\",
	\"filter_nearest_mipmap\",
	\"filter_linear_mipmap\",
	\"filter_nearest_mipmap_anisotropic\",
	\"filter_linear_mipmap_anisotropic\",
	\"repeat_enable\",
	\"repeat_disable\",

	\"particles\",
	\"sky\",
	\"fog\",
	\"vertex\",
	'fragment',
	'null',
	'TEXTURE_PIXEL_SIZE'
]
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
bg_color = Color(0, 0, 0, 0.56700003)

[sub_resource type="GDScript" id="GDScript_272bh"]
script/source = "extends Label

func _process(_delta: float) -> void:
	visible = text != ''
"

[sub_resource type="GDScript" id="GDScript_1bvp3"]
script/source = "extends ColorPickerButton

func _ready() -> void:
	picker_created.connect(
		func():
			var picker = get_picker()
			picker.can_add_swatches = false
			picker.edit_intensity = false
			picker.hex_visible = false
			picker.presets_visible = false
			picker.color_modes_visible = false
			
			picker.picker_shape = ColorPicker.SHAPE_VHS_CIRCLE
	)


func _gui_input(event: InputEvent) -> void:
	if event is InputEventMouseButton and event.button_index == 2: DisplayServer.clipboard_set(str(color))
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xm2m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2yge"]
bg_color = Color(0, 0, 0, 0.44313726)

[sub_resource type="GDScript" id="GDScript_lquwl"]
script/source = "extends ScrollContainer


func _process(_delta):custom_minimum_size.y = get_window().size.y/1.8
"

[sub_resource type="GDScript" id="GDScript_7mycd"]
script/source = "extends Button


var help_text = \"\"\"Effectinator is a project by mable d. \"yeah\"!! 

shader_type headers are not needed
screen textures will not work as intended

vertex() can be used to manipulate scale
within the image

open image -
drop image onto app

add layer name -
//layer_name = 'example'

add premade function -
//include = [function_name,other_one,also_a_func]

change canvas size, multiplicative/padding -
//canvas_size = [0.0,0.0]

change image size, in pixels -
//image_size = [0.0,0.0]

copy raw shader code - 
ctl + s

get next occurance of -
ctrl + f + highlighted text

toggle comment line -
ctrl + q + highlighted text/current line

AVAILABLE INCLUDES:
%s

open source 4 ever <3
https://github.com/mable-yeah/effectinator
\"\"\" 

func _pressed() -> void:
	var window := Popup.new()
	window.borderless = false ; window.unresizable = false
	window.size = Vector2(450,400)
	window.title = 'about effectinator / help'
	self.add_child(window)
	
	var label:CodeEdit = %code.duplicate()
	label.z_as_relative = false ; label.z_index = 0
	label.get_child(0).queue_free() ; label.set_script(null)
	label.placeholder_text = '' ; label.set_anchors_preset(Control.PRESET_FULL_RECT)
	
	label.text = help_text % ',\\n'.join(shader_utility.function_names)
	
	window.add_child(label)
	window.popup_centered()
	window.popup_hide.connect(func(): window.queue_free())
"

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
mouse_filter = 2
script = ExtResource("1_0xm2m")

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 4
script = SubResource("GDScript_h2yge")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)

[node name="viewport container" type="SubViewportContainer" parent="CenterContainer"]
texture_filter = 1
material = SubResource("ShaderMaterial_lquwl")
layout_mode = 2
focus_mode = 0
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="CenterContainer/viewport container"]
unique_name_in_owner = true
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="Container" type="Control" parent="CenterContainer/viewport container/SubViewport"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="sprite" type="Sprite2D" parent="CenterContainer/viewport container/SubViewport/Container"]
unique_name_in_owner = true
texture_filter = 4
material = SubResource("ShaderMaterial_h2yge")
texture = ExtResource("2_h2yge")

[node name="codepanel" type="HSplitContainer" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
grow_horizontal = 0
grow_vertical = 2
split_offset = 250

[node name="Container" type="Container" parent="codepanel"]
layout_mode = 2

[node name="code" type="CodeEdit" parent="codepanel"]
unique_name_in_owner = true
z_index = 4096
material = SubResource("ShaderMaterial_1bvp3")
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_0xm2m")
theme_override_styles/focus = SubResource("StyleBoxFlat_0xm2m")
theme_override_styles/read_only = SubResource("StyleBoxFlat_0xm2m")
theme_override_styles/completion = SubResource("StyleBoxFlat_0xm2m")
text = "void fragment(){
	COLOR.a = 0.5;
}"
placeholder_text = "void fragment(){
}

void vertex(){
}



"
context_menu_enabled = false
minimap_draw = true
minimap_width = 20
caret_draw_when_editable_disabled = true
highlight_all_occurrences = true
highlight_current_line = true
draw_tabs = true
draw_spaces = true
code_completion_enabled = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
script = SubResource("GDScript_0xm2m")

[node name="error_text" type="Label" parent="codepanel/code"]
unique_name_in_owner = true
z_index = 4096
z_as_relative = false
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.47058824, 0.41960785, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_1bvp3")
theme_override_styles/focus = SubResource("StyleBoxFlat_1bvp3")
horizontal_alignment = 1
text_overrun_behavior = 3
script = SubResource("GDScript_272bh")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="margin" type="MarginContainer" parent="Control/Panel/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Picker" type="ColorPickerButton" parent="Control/Panel/VBoxContainer/margin"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
tooltip_text = "right click to get the color formatted as '(0.0,0.0,0.0,0.0)'"
focus_mode = 0
edit_intensity = false
script = SubResource("GDScript_1bvp3")

[node name="merge" type="Button" parent="Control/Panel/VBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_0xm2m")
layout_mode = 2
tooltip_text = "merges the current context onto the image"
focus_mode = 0
text = "merge"

[node name="layer" type="Button" parent="Control/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "adds a layer containing the current context, reguardless if you're in another context"
focus_mode = 0
text = "add layer"

[node name="reset" type="Button" parent="Control/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "clears the current context"
focus_mode = 0
text = "exit contex"

[node name="sub scroll" type="ScrollContainer" parent="Control/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h2yge")
script = SubResource("GDScript_lquwl")

[node name="layer_list" type="VBoxContainer" parent="Control/Panel/VBoxContainer/sub scroll"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 6

[node name="export" type="Button" parent="Control/Panel/VBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_0xm2m")
layout_mode = 2
tooltip_text = "exports the current image as '.png/jpg'"
focus_mode = 0
text = "export"

[node name="save_project" type="Button" parent="Control/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "saves the current project as a whole"
focus_mode = 0
text = "save project"

[node name="load_project" type="Button" parent="Control/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "loads a project from a '.eff' file"
focus_mode = 0
text = "load project"

[node name="help" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 33.0
grow_vertical = 0
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(0, 31)
focus_mode = 0
mouse_default_cursor_shape = 16
text = "?"
script = SubResource("GDScript_7mycd")
